; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401RE]
platform = ststm32
board = genericSTM32F401RE
;board = genericSTM32F401RC
framework = stm32cube
upload_protocol= dfu
; upload_protocol=jlink
monitor_speed=115200
debug_tool=jlink
; debug_tool=jlink
platform_packages =
  toolchain-gccarmnoneeabi@~1.140201.0


extra_scripts =
  pre:./convert_asset.py


build_flags =
  -D HSE_VALUE=12000000
  -D CFG_TUSB_MCU=OPT_MCU_STM32F4
  -D CFG_TUSB_OS=OPT_OS_NONE
  -D CFG_TUSB_RHPORT0_MODE=OPT_MODE_DEVICE
  -D CFG_TUSB_CONFIG_FILE=\"$PROJECT_DIR/include/tusb_config.h\"
  -I .pio/libdeps/genericSTM32F401RE/TinyUSB/hw
  -Wall -Wextra -Werror -Wno-unused-parameter -Wno-unused-function

lib_deps =
  https://github.com/hathach/tinyusb.git
  